D:\программирование\dz 4\task 25\bin\Debug\net6.0\task 25.exe
D:\программирование\dz 4\task 25\bin\Debug\net6.0\task 25.deps.json
D:\программирование\dz 4\task 25\bin\Debug\net6.0\task 25.runtimeconfig.json
D:\программирование\dz 4\task 25\bin\Debug\net6.0\task 25.dll
D:\программирование\dz 4\task 25\bin\Debug\net6.0\task 25.pdb
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.csproj.AssemblyReference.cache
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.AssemblyInfoInputs.cache
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.AssemblyInfo.cs
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.csproj.CoreCompileInputs.cache
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.dll
D:\программирование\dz 4\task 25\obj\Debug\net6.0\refint\task 25.dll
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.pdb
D:\программирование\dz 4\task 25\obj\Debug\net6.0\task 25.genruntimeconfig.cache
D:\программирование\dz 4\task 25\obj\Debug\net6.0\ref\task 25.dll
