D:\программирование\dz 4\task 27\bin\Debug\net6.0\task 27.exe
D:\программирование\dz 4\task 27\bin\Debug\net6.0\task 27.deps.json
D:\программирование\dz 4\task 27\bin\Debug\net6.0\task 27.runtimeconfig.json
D:\программирование\dz 4\task 27\bin\Debug\net6.0\task 27.dll
D:\программирование\dz 4\task 27\bin\Debug\net6.0\task 27.pdb
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.csproj.AssemblyReference.cache
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.AssemblyInfoInputs.cache
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.AssemblyInfo.cs
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.csproj.CoreCompileInputs.cache
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.dll
D:\программирование\dz 4\task 27\obj\Debug\net6.0\refint\task 27.dll
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.pdb
D:\программирование\dz 4\task 27\obj\Debug\net6.0\task 27.genruntimeconfig.cache
D:\программирование\dz 4\task 27\obj\Debug\net6.0\ref\task 27.dll
